данные за 2880 минут (48 часов)

warning: game_id 5302226 has different values for field `name` at 2027:
	LunarGaming's Diggy
	LunarGamings continued thing
8076 - всего наблюдаемых серверов
17232 - всего наблюдаемых game_id
12547 - всего наблюдаемых игроков

2472.25 — среднее число игр одновременно
2446 — медиана числа игр одновременно

656 - появилось серверов
640 - исчезло серверов
4864 - появилось и исчезло серверов

1099 - появилось game_id
1081 - исчезло game_id
13509 - появилось и исчезло game_id
15977 - число всех новых game_id

число игр с модами: 5118 из 17232
число модов:
min:       2
max:       217
mean:      26.5291
median:    19
quantiles: [3, 7, 37, 62, 81, 104]

количество всех наблюдаемых game_id, соответствущих одному server_id:
min:       1
max:       141
mean:      2.13373
median:    1
quantiles: [1, 1, 3, 4, 6, 9]

230 - число мультисерверов
994 - суммарное число наблюдаемых game_ids для мультисерверов

число минут, когда мультисерверу соответствовало 2 и больше игр:
min:       1
max:       2880
mean:      486.87
median:    18
quantiles: [4, 8, 21, 2880, 2880, 2880]

имя ника:
min:       0
max:       32
mean:      8.84881
median:    8
quantiles: [6, 7, 11, 13, 14, 16]

название игры:
min:       1
max:       50
mean:      13.7393
median:    13
quantiles: [5, 8, 17, 22, 28, 44]

28192 - общее число входов и выходов игроков
35486 - общее число игроков, которые были в игре, когда она появилась или исчезла

продложительность игры в минутах (для 13509 из 17232 игр):
min:       0
max:       2265
mean:      113.343
median:    45
quantiles: [0, 4, 143, 274, 413, 1389]
